{
  "name": "easy-stats",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^3.8.2",
    "kerberos": "0.0.21",
    "loopback": "^3.20.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^3.6.0",
    "loopback-datasource-juggler": "^3.22.0",
    "loopback-ds-timestamp-mixin": "^3.2.2",
    "loopback-stats-mixin": "^1.1.7",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "easy-stats"
}
